#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.database=user-service

spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_DATABASE}


